Домашното ми се състои от два проекта:
	xml-ex: Product Shop Database
-Има меню с избор между 0 и 5:
	0   ->сийдване
	1-4 ->куерита
	5   ->изход
-Файловете output от 1 до 4 във resources/outputs се пълнят след изход от програмата

	xml-exercise: Car Dealer Database
-Има меню с избор между 0 и 7:
	0   ->сийдване
	1-6 ->куерита
	7   ->изход
-Файловете output от 1 до 6 във resources/outputs се пълнят след изход от програмата

И двата проекта: след изпълняване на команда моля изчаквайте, защото понякога се забавя.